# -----------------------------------------------------------------------------
# This is a demo nginx.conf for tundrawolf
#
# Usage:
# 	> sudo ${NGINX_HOME}/sbin/nginx -p "${HOME}/tundrawolf/nginx"
# -----------------------------------------------------------------------------

events {
	worker_connections  10240;
}

http {
	lua_package_path '$prefix../?.lua;$prefix../lib/?.lua;;';

	server {
		listen 80;
		server_name localhost;
		location / {
			content_by_lua_file '../demo.lua';
		}

		## /YOUR/INTERFACE/IN_NGINX_CONF at here
		##	*) @see proxy_pass_interface in infra/httphelper.lua
		location ~ ^/_/cast {
			internal;
			set_by_lua $cc_host 'return ngx.var.cc_host';
			set_by_lua $cc_port 'return ngx.var.cc_port';
			rewrite ^/([^/]+)/cast/(.*)$ /$2 break;
			proxy_pass http://$cc_host$cc_port;
		}
	}
}